<html>
<body onload="document.getElementById('myForm').submit()">

<form name = "myForm" action="https://www.riverlevels.uk/search" method = "post" style="display='none'">

<input type = "text" name = "q" id = "q" value = ''>
<input type = 'submit' name = "submit" id = 'submit'>

</form>

<script>
	document.getElementById('q').value = window.location.search.substring(1);
	document.getElementById('submit').click();
	//document.onLoad = document.getElementById('myForm').submit();

	// window.alert(document.getElementById('q').value);




	// window.onload = submitForm;


</script>




</body>
</html>